

MONGO_URI=mongodb://127.0.0.1:27017/tbl_tich_hop_nang_cao
PORT=8000
# DB_NAME=gheda_web_db

# DB_NAME=gheda_web_db
# =========== Url cho admin=> xài để dùng ảnh ========
BASE_URL=http://localhost:3000/
# ===================Gửi mail ==========
JWT_SECRET=e89d8d3a5b6f8a0c4f1a2e7c9d6b8f0d1e3c2a5d8e4b7c9f2a0b3d6e1f4a5c8
EMAIL_USER=sasukezthu132@gmail.com
EMAIL_PASS=dtjx kufx nzma dcwt # Mật khẩu ứng dụng của Gmail (App Password)
FRONTEND_URL=http://localhost:8000


